{
    "name": "pixelplanet.fun-picture-overlay",
    "displayName": "pixelplanet.fun picture overlay",
    "version": "1.0.20",
    "description": "Add your picture as overlay to pixelplanet.fun",
    "main": "./dist/index.js",
    "scripts": {
        "buildloader:prod": "cross-env APP_MODULE=loader vite build",
        "buildhtml:prod": "cross-env APP_MODULE=html vite build",
        "buildscript:prod": "cross-env APP_MODULE=script vite build",
        "build:prod": "cross-env APP_DONT_CLEAN=true npm run buildloader:prod && cross-env APP_DONT_CLEAN=true npm run buildhtml:prod && cross-env APP_DONT_CLEAN=true npm run buildscript:prod",
        "build": "vite build & npm run open",
        "buildloader": "cross-env APP_MODULE=loader vite build",
        "build:watch": "cross-env APP_ENV=development vite build --watch",
        "build:verify": "npm run buildloader:prod && npm run build:prod",
        "open": "open-cli file://%cd%\\dist\\pixelPlanetOverlay.user.js -- firefox",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --quiet --fix",
        "cleanNodeTypes": "rimraf .\\node_modules\\@types\\node",
        "postinstall": "npm run cleanNodeTypes && husky install",
        "prepare": "husky install"
    },
    "keywords": [
        "pixelplanet.fun",
        "pixelplanet",
        "template",
        "picture",
        "overlay"
    ],
    "author": "Woyken",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.17.3",
        "@open-wc/rollup-plugin-html": "^1.2.5",
        "@types/jest": "^27.4.0",
        "@types/pako": "^1.0.3",
        "@types/react": "^17.0.39",
        "@types/react-dom": "^17.0.11",
        "@typescript-eslint/eslint-plugin": "^5.12.0",
        "@typescript-eslint/parser": "^5.12.0",
        "@vitejs/plugin-react": "^1.2.0",
        "autoprefixer": "^10.4.2",
        "cross-env": "^7.0.3",
        "eslint": "^8.9.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "husky": "^7.0.4",
        "node-sass": "^7.0.1",
        "prettier": "^2.5.1",
        "rimraf": "^3.0.2",
        "rollup-plugin-visualizer": "^5.5.4",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.5",
        "vite": "^2.8.2",
        "vite-plugin-banner": "^0.2.0",
        "vite-plugin-checker": "^0.4.2",
        "vite-plugin-pwa": "^0.11.13",
        "vite-react-jsx": "^1.1.2",
        "vite-tsconfig-paths": "^3.4.0"
    },
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^5.4.2",
        "@mui/material": "^5.4.2",
        "@reduxjs/toolkit": "^1.7.2",
        "@types/offscreencanvas": "^2019.6.4",
        "comlink": "^4.3.1",
        "fast-png": "^6.1.0",
        "keycode": "^2.2.1",
        "node-eval": "^2.0.0",
        "open-cli": "^7.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-i18next": "^11.15.4",
        "react-redux": "^7.2.6",
        "react-toastify": "^8.2.0",
        "redux": "^4.1.2",
        "tss-react": "^3.4.1"
    }
}
