{
    "name": "pixelplanet.fun-picture-overlay",
    "displayName": "pixelplanet.fun picture overlay",
    "version": "1.0.17",
    "description": "Add your picture as overlay to pixelplanet.fun",
    "main": "./dist/index.js",
    "scripts": {
        "build": "rollup -c",
        "build:run": "npm run build & npm run open",
        "build:watch": "rollup -c --watch",
        "open": "open-cli file://%cd%\\dist\\rollup.react.user.js -- firefox",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --quiet --fix",
        "postinstall": "rimraf .\\node_modules\\@types\\node"
    },
    "keywords": [
        "pixelplanet.fun",
        "pixelplanet",
        "template",
        "picture",
        "overlay"
    ],
    "author": "Woyken",
    "license": "ISC",
    "devDependencies": {
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.7",
        "autoprefixer": "^9.7.6",
        "rimraf": "^3.0.2",
        "rollup": "^2.7.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-peer-deps-external": "^2.2.2",
        "rollup-plugin-replace": "^2.2.0",
        "rollup-plugin-scss": "^2.4.0",
        "rollup-plugin-terser": "^5.3.0",
        "rollup-plugin-typescript2": "^0.27.0",
        "ts-loader": "^7.0.1",
        "tslint-config-airbnb": "^5.11.2",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "@material-ui/core": "^4.9.12",
        "@material-ui/icons": "^4.9.1",
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "@typescript-eslint/parser": "^2.30.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.19.0",
        "fast-png": "^4.0.1",
        "keycode": "^2.2.0",
        "mobx": "^5.15.4",
        "mobx-react": "^6.2.2",
        "node-eval": "^2.0.0",
        "open-cli": "^6.0.1",
        "prettier": "^2.0.5",
        "react": "^16.13.1",
        "react-autobind": "^1.0.6",
        "react-dom": "^16.13.1",
        "rollup-plugin-postcss": "^3.1.1",
        "styled-css-grid": "^1.2.1"
    }
}
